<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/virtualjoystick.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");

        var socket = io.connect();
        var joystick	= new VirtualJoystick({
            container	: document.getElementById('container'),
            mouseSupport	: true,
        });
        joystick.addEventListener('touchStart', function(){
            console.log('down');
        })
        joystick.addEventListener('touchEnd', function(){
            console.log('up');
        })

        setInterval(function(){
            var dx = joystick.deltaX();
            var dy = joystick.deltaY();
            var spanId = document.getElementById("result");

            dx = -dx; // somehow the steering is backwards
            dx *= $("#steeringsens").val();
            dx += {{neu_steering}};

            dy = -dy; // damn upside-down computer screens
            dy *= $("#throttlesens").val();
            dy += {{neu_throttle}};

            spanId.innerHTML = "<p>dx: " + dx + "\tdy: " + dy + "</p>";

            socket.emit(
                    'value changed',
                    {
                        steering: dx,
                        throttle: dy
                    });
        }, 1/30 * 1000);

        socket.on('connect', function() {
            socket.emit('connected', {data: 'I\'m connected!'});
        });

        $("#reset").on('click', function (){
            $("#steering").val({{neu_steering}});
            $("#throttle").val({{neu_throttle}});
            socket.emit(
                    'value changed',
                    {
                        steering: $("#steering").val(),
                        throttle: $("#throttle").val()
                    });
            return false;
        });

    });
    </script>

    <style>
    body {
        overflow	: hidden;
        padding		: 0;
        margin		: 0;
    background-color: #BBB;
    }
    #info {
        position	: absolute;
        top 		: 0px;
        width		: 100%;
        padding		: 5px;
        text-align	: center;
    }
    #info a {
        color		: #66F;
        text-decoration	: none;
    }
    #info a:hover {
        text-decoration	: underline;
    }
    #container {
        width		: 100%;
        height		: 100%;
        overflow	: hidden;
        padding		: 0;
        margin		: 0;
        -webkit-user-select	: none;
        -moz-user-select	: none;
    }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="info">
        <p>Steering Sensitivity:</p>
        <input id="steeringsens" class="sens" type="range" min="0.01" max="0.1" step="0.01" /> <br>
        <p>Throttle Sensitivity:</p>
        <input id="throttlesens" class="sens" type="range" min="0.01" max="0.1" step="0.01" /> <br>
        <span id="result"></span>
    </div> 
</body>
</html>
